<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mainLangText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/myricam"
        android:text="Kotlin"
        android:textColor="#88E200"
        android:textSize="42sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mainLangImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainLangText"
        app:srcCompat="@drawable/kotlin" />

    <Button
        android:id="@+id/randomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:background="#88E200"
        android:fontFamily="@font/myricam"
        android:text="ランダム"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nextButton"
        app:layout_constraintStart_toEndOf="@+id/beforeButton"
        app:layout_constraintTop_toBottomOf="@+id/mainLangImage" />

    <ImageButton
        android:id="@+id/nextButton"
        android:layout_width="64dp"
        android:layout_height="0dp"
        android:layout_marginEnd="32dp"
        android:background="#88E200"
        android:src="@drawable/ic_skip_next_black_24dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/randomButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/randomButton" />

    <ImageButton
        android:id="@+id/beforeButton"
        android:layout_width="64dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:background="#88E200"
        android:src="@drawable/ic_skip_previous_black_24dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/randomButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/randomButton" />
</androidx.constraintlayout.widget.ConstraintLayout>